<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lenovo,联想直营店,联想服务店" />
    <meta name="keywords" content="Lenovo,联想直营店,联想服务店" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>附近的联想店铺</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .info{font-size:14px;width:88%;box-shadow:0 0 6px 2px #dadada;padding:3% 3% 0;position:absolute;bottom:15px;left:3%;background-color:#ffffff;}
        .top{margin-bottom:10px;}
        .top .title{float:left;}
        .top .title img{width:25px;height:25px;vertical-align:middle;}
        .top .title span{font-size:16px;vertical-align:middle;}
        .top .dis{float:right;line-height:25px;color:#665f66;}
        .middle{padding-bottom:14px;border-bottom:1px solid #dadada;}
        .middle p{color:#665f66;line-height:20px;}
        .bottom{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-align:center;-moz-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;text-align: center;position:relative;}
        .bottom .road,.bottom .tel{padding:10px 0;-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
        .bottom .road em{width:27px;height:23px;background:url("./img/road.png") no-repeat center center;background-size:100% 100%;display:inline-block;vertical-align:middle;}
        .bottom .tel em{width:27px;height:23px;background:url("./img/tel.png") no-repeat center center;background-size:100% 100%;display:inline-block;vertical-align:middle;}
        .bottom .road span,.bottom .tel span{margin:0;font-size:16px;color:#000000;vertical-align:middle;}
        .bottom .line{height:28px;border-right:1px solid #dadada;position:absolute;left:50%;top:8px;}
        .bottom .tel{position:relative;}
        .bottom .tel input{position:absolute;left:0;top:0;width:100%;height:100%;z-index:99;opacity:0;}
    </style>
</head>
<body>
<div id="container">

</div>
<div class="info">
    <div class="top clearfix">
        <div class="title">
            <img src="./img/zhiyingdian.png" />
            <span>联想官方直营店-五彩城店</span>
        </div>
        <span class="dis">3.94公里</span>
    </div>
    <div class="middle">
        <p>北京市海淀区清河中街五彩城购物中心西区L108</p>
        <p>周一至周日10:00-19:00</p>
    </div>
    <div class="bottom">
        <div class="road">
            <em></em>
            <span>路线</span>
        </div>
        <div class="line"></div>
        <div class="tel">
            <a href="tel:18910862912">
                <em></em>
                <span>咨询</span>
            </a>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=66562510ed4d997bcf8a204d93b01fbc"></script>
<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    $(function(){
        //showInfoW需要用的东西,middle中的内容动态取
        var container = $('#container'),
            topImg = $('.top .title img'),
            topSpan = $('.top .title span'),
            topDis = $('.top .dis'),
            bottomRoad = $('.bottom .road'),
            bottomTelA = $('.bottom .tel a'),
            oldPoint = {lng:'',lat:''},
            newPoint = {lng:'',lat:''};

        //展示地图
        var map = new AMap.Map('container', {
            resizeEnable: true,
            zoom:11
            //center: [116.397428, 39.90923]
        });

        var geolocation,myPos;
        map.plugin('AMap.Geolocation', function() {
            geolocation = new AMap.Geolocation({
                enableHighAccuracy: true,//是否使用高精度定位，默认:true
                timeout: 10000,          //超过10秒后停止定位，默认：无穷大
                buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                //zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                buttonPosition:'RT'
            });
            map.addControl(geolocation);
            geolocation.getCurrentPosition(function(status,result){
                status == 'complete' ? myPos = result : alert('定位失败');
            });
            AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
            AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
        });
        //打点
        var icon = new AMap.Icon({
            //image: 'http://vdata.amap.com/icons/b18/1/2.png',//24px*24px
            image: 'http://10.250.0.117/images/location-red.png',//24px*24px
            //icon可缺省，缺省时为默认的蓝色水滴图标，
            size: new AMap.Size(24, 24)
        });
        var data={
            a:{
                name:'联想直营店1',
                lng:'116.39974',
                lat:'40.153676',
                tel:'010-835529',
                type:1
            },
            b:{
                name:'联想直营店2',
                lng:'116.19974',
                lat:'40.053676',
                tel:'010-835529',
                type:1
            },
            c:{
                name:'联想普通店1',
                lng:'116.30974',
                lat:'40.103676',
                tel:'010-835529',
                type:2
            }
        }
        for(var key in data){
            var pos = [data[key].lng,data[key].lat];
            //map.clearMap();
            var marker = new AMap.Marker({
                icon:icon,
                position: pos,
                map: map
            });
            showInfW(marker);
        }

        //拖动地图达到一定范围内获取新中心点位置,以新中心点位置重新请求周边店面
        container.on('touchstart',function(){
            var center = getCenter();
            var lnglatX = parseFloat(center.pointLeft),
                lnglatY = parseFloat(center.pointTop);
            if (lnglatX && lnglatY) {
                var ll = map.containTolnglat(new AMap.Pixel(lnglatX, lnglatY));
                oldPoint.lng = ll.getLng();
                oldPoint.lat = ll.getLat();
            }
        });
        container.on('touchend',function(){
            var center = getCenter();
            var lnglatX = parseFloat(center.pointLeft),
                lnglatY = parseFloat(center.pointTop);
            if (lnglatX && lnglatY) {
                var ll = map.containTolnglat(new AMap.Pixel(lnglatX, lnglatY));
                newPoint.lng = ll.getLng();
                newPoint.lat = ll.getLat();
            }
            var pointToPoint = getDis(oldPoint.lng,oldPoint.lat,newPoint.lng,newPoint.lat);
            alert(pointToPoint);
            if(pointToPoint>10){
                alert(newPoint.lng)
                $.ajax({
                    //url:'http://a.lenovo.com/api/shops/listbygps?lng='+newPoint.lng+'&lat='+newPoint.lat+'&distance=20',
                    url:'http://a.lenovo.com/api/shops/listbygps',
                    dataType:'jsonp',
                    data:{
                        lng:newPoint.lng,
                        lat:newPoint.lat,
                        distance:20
                    },
                    success:function(data){
                        console.log(JSON.parse(data));
                    }
                })
                /*$.getScript('http://a.lenovo.com/api/shops/listbygps?lng='+newPoint.lng+'&lat='+newPoint.lat+'&distance=20'+'&callback=callback',function(data){
                    console.log(data);
                })*/
            }
        });
        function callback(data){
            console.log(data)
        }
        function onComplete(data) {
            alert('定位成功：'+data.position.getLng()+'&&'+data.position.getLat());
        };
        function onError(data) {
            alert('定位失败');
        };
        function showInfW(marker){
            //鼠标点击marker弹出自定义的信息窗体
            AMap.event.addListener(marker, 'click', function() {
                var curPos = marker.getPosition();
                console.log(curPos)
                var curObj = null;
                for(var key in data){
                    if(curPos.lng == data[key].lng && curPos.lat == data[key].lat){
                        curObj = data[key];
                    }
                }
                if(curObj.type == 2){

                }
                topSpan.text(curObj.name);
                var dis = getDis(curObj.lng,curObj.lat,myPos.position.lng,myPos.position.lat);
                topDis.text(dis+'公里');
                bottomTelA.attr('href','tel:'+curObj.tel);
                console.log(myPos)
                //alert(myPos.position.lng);
                /*infoWindow.open(map, marker.getPosition());*/
            });
        }
        function getDis(targetLng,targetLat,curLng,curLat){
            var lnglat = new AMap.LngLat(curLng,curLat);
            var dis = lnglat.distance([targetLng,targetLat]);
            return (dis/1000).toFixed(1);
        }
        function getCenter(){
            var width = container.width()/2;
            var height = container.height()/2;
            return {
                pointLeft:width,
                pointTop:height
            }
        }
        window.callback=callback;
    })
</script>
</body>
</html>